\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introdução\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado da arte das tecnologias de computa\IeC {\c c}\IeC {\~a}o na nuvem}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Estado da arte das tecnologias de computação na nuvem\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Os v\IeC {\'a}rios 'players' no mercado da computa\IeC {\c c}\IeC {\~a}o na nuvem}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Amazon AWS}{4}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Google App Engine}{4}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Windows Azure}{5}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Nodejitsu}{6}{subsection.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arquitectura da Solu\IeC {\c c}\IeC {\~a}o}{7}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{7}{Arquitectura da Solução\relax }{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura da Solu\IeC {\c c}\IeC {\~a}o\relax }}{7}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arquitectura}{{3.1}{7}{Arquitectura da Solução\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Armazenamento dos dados dos Sensores}{8}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Map-Reduce}{8}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An\IeC {\'a}lise de Desempenho}{9}{subsection.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sistemas de armazenamento na Cloud}{9}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MongoDB VS DynamoDB}{10}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Servidor Web}{10}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Elastic Load Balancer e Route 53}{11}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Configura\IeC {\c c}\IeC {\~a}o do Load Balancer}{11}{subsection.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitectura do Load Balancer\relax }}{12}{figure.caption.18}}
\newlabel{fig:webArch}{{3.2}{12}{Arquitectura do Load Balancer\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Auto-Scalling}{12}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Configura\IeC {\c c}\IeC {\~a}o do Auto-Scalling}{13}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Load Script}{15}{subsection.77}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}An\IeC {\'a}lise de Performance}{16}{section.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Rajadas moment\IeC {\^a}neas}{16}{subsection.82}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parametros para ajustar o auto-scaling\relax }}{17}{table.caption.81}}
\newlabel{table:Parametros}{{3.1}{17}{Parametros para ajustar o auto-scaling\relax \relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parametros para auto-scaling de rajadas\relax }}{17}{table.caption.83}}
\newlabel{table:ParametrosRajadas}{{3.2}{17}{Parametros para auto-scaling de rajadas\relax \relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Resultados do Teste\relax }}{18}{table.caption.84}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Resultados do Teste\relax }}{18}{table.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gr\IeC {\'a}fico de utiliza\IeC {\c c}\IeC {\~a}o do CPU durante o teste\relax }}{18}{figure.caption.86}}
\newlabel{fig:teste1CPU}{{3.3}{18}{Gráfico de utilização do CPU durante o teste\relax \relax }{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Resultados do Teste com inst\IeC {\^a}ncias 15 small\relax }}{19}{table.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gr\IeC {\'a}fico de utiliza\IeC {\c c}\IeC {\~a}o do CPU durante o teste\relax }}{19}{figure.caption.88}}
\newlabel{fig:teste2}{{3.4}{19}{Gráfico de utilização do CPU durante o teste\relax \relax }{figure.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Resultados do Teste com inst\IeC {\^a}ncias 15 small\relax }}{19}{table.caption.89}}
\newlabel{tabela:teste3}{{3.6}{19}{Resultados do Teste com instâncias 15 small\relax \relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Rajadas incrementais durante um curto intervalo}{20}{subsection.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Utiliza\IeC {\c c}\IeC {\~a}o vari\IeC {\'a}vel}{20}{subsection.91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~o}es}{21}{chapter.92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{21}{Conclusões\relax }{chapter.92}{}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Script de Configura\IeC {\c c}\IeC {\~a}o do Auto-Scaling}{23}{appendix.93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexoA}{{A}{23}{Script de Configuração do Auto-Scaling\relax }{appendix.93}{}}
\@writefile{toc}{\vspace  {1em}}
