\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.2}
\contentsline {chapter}{\numberline {2}Estado da arte das tecnologias de computa\IeC {\c c}\IeC {\~a}o na nuvem}{3}{chapter.3}
\contentsline {section}{\numberline {2.1}Os v\IeC {\'a}rios 'players' no mercado da computa\IeC {\c c}\IeC {\~a}o na nuvem}{4}{section.4}
\contentsline {subsection}{\numberline {2.1.1}Amazon AWS}{4}{subsection.5}
\contentsline {subsection}{\numberline {2.1.2}Google App Engine}{4}{subsection.6}
\contentsline {subsection}{\numberline {2.1.3}Windows Azure}{5}{subsection.7}
\contentsline {subsection}{\numberline {2.1.4}Nodejitsu}{6}{subsection.8}
\contentsline {chapter}{\numberline {3}Arquitectura da Solu\IeC {\c c}\IeC {\~a}o}{7}{chapter.9}
\contentsline {section}{\numberline {3.1}Armazenamento dos dados dos Sensores}{8}{section.11}
\contentsline {section}{\numberline {3.2}Map-Reduce}{8}{section.12}
\contentsline {subsection}{\numberline {3.2.1}An\IeC {\'a}lise de Desempenho}{9}{subsection.13}
\contentsline {section}{\numberline {3.3}Sistemas de armazenamento na Cloud}{9}{section.14}
\contentsline {section}{\numberline {3.4}MongoDB VS DynamoDB}{10}{section.15}
\contentsline {section}{\numberline {3.5}Servidor Web}{10}{section.16}
\contentsline {section}{\numberline {3.6}Elastic Load Balancer e Route 53}{11}{section.17}
\contentsline {subsection}{\numberline {3.6.1}Configura\IeC {\c c}\IeC {\~a}o do Load Balancer}{11}{subsection.19}
\contentsline {section}{\numberline {3.7}Auto-Scalling}{12}{section.20}
\contentsline {subsection}{\numberline {3.7.1}Configura\IeC {\c c}\IeC {\~a}o do Auto-Scalling}{13}{subsection.21}
\contentsline {subsection}{\numberline {3.7.2}Load Script}{15}{subsection.77}
\contentsline {section}{\numberline {3.8}An\IeC {\'a}lise de Performance}{16}{section.80}
\contentsline {subsection}{\numberline {3.8.1}Rajadas moment\IeC {\^a}neas}{16}{subsection.82}
\contentsline {subsection}{\numberline {3.8.2}Rajadas incrementais durante um curto intervalo}{20}{subsection.90}
\contentsline {subsection}{\numberline {3.8.3}Utiliza\IeC {\c c}\IeC {\~a}o vari\IeC {\'a}vel}{20}{subsection.91}
\contentsline {chapter}{\numberline {4}Conclus\IeC {\~o}es}{21}{chapter.92}
\vspace {1em}
\contentsline {chapter}{\numberline {A}Script de Configura\IeC {\c c}\IeC {\~a}o do Auto-Scaling}{23}{appendix.93}
\vspace {1em}
