# METI-CC

./: README.md  cn.sublime-project  cn.sublime-workspace  sample_input.txt  sample_input_mini.txt
WordcountAmazonDynamoDB/: WordCount.java  professor notes about DynamoDB.txt
WordcountLab/: LoremIpsum.txt  WordCount.java  notas.txt
proccessWeatherDataAmazonS3AndDynamoDB/: build.xml
proccessWeatherDataAmazonS3AndDynamoDB/awsSamples/AwsConsoleApp/: AwsCredentials.properties
proccessWeatherDataAmazonS3AndDynamoDB/old/: test.sh
proccessWeatherDataAmazonS3AndDynamoDB/src/: AwsCredentials.properties  ProccessWeatherData.java  WeatherStatsWritable.java  WeatherWritable.java
proccessWeatherDataAmazonS3Only/old/: release.sh
proccessWeatherDataAmazonS3Only/src/: ProccessWeatherData.java  WeatherStatsWritable.java
proccessWeatherDataAmazonS3Only/support/: MapReduce Amazon Notas.txt  MapReduce Local Notas.txt
proccessWeatherDataAutoScaling/: scaling.sh  setEnvAS.sh
proccessWeatherDataAutoScaling/AutoScaling-1.0.61.2/: credential
proccessWeatherDataDynamoQueryTest/Java/: build.xml  myManifest.txt  release.sh
proccessWeatherDataDynamoQueryTest/Java/src/: AmazonDynamoDB_TryQuery.java
proccessWeatherDataDynamoQueryTest/PHP/: querytest.php
proccessWeatherDataEC2/: connectEC2Simple.sh
proccessWeatherDataLocal/output/: part-00000
proccessWeatherDataLocal/src/: ProccessWeatherData.java
proccessWeatherDataWebpage/: factor.php  index.html  index.php  queryDynamo.php
proccessWeatherDataWebpage/sdk-1.5.17.1/: config.inc.php
report/: Bibliography.bib  Projecto.aux  Projecto.blg  Projecto.out  Projecto.tex  Projecto.toc  Thesis.cls
report/Appendices/: AppendixA.tex
report/Chapters/: Chapter1.tex  Chapter2.tex  Chapter3.tex  Chapter4.tex  ChapterTemplate.tex
report/Pictures/: arquitectura.psd  webArch.psd
