<!-- Ant build script for compiling and running the AWS Java SDK SimpleDB sample.
     Don't forget to fill in your AWS access credentials in AwsCredentials.properties
     before trying to run it.  -->
<project name="Amazon SimpleDB Sample" default="jar" basedir=".">
    <path id="aws.java.sdk.classpath">
        <fileset dir="lib/third-party" includes="**/*.jar"/>
        <fileset dir="lib" includes="**/*.jar"/>
        <pathelement location="."/>
    </path>

    <target name="prepare">
        <echo message="Preparing the project for build (making dirs)..." />
        <delete file="ProccessWeatherData.jar"/>
        <delete dir="build"/>
        <mkdir dir="build" />
    </target>

    <target name="compile" depends="prepare">
        <echo message="Compiling classes" />
        <javac srcdir="src" destdir="build" classpathref="aws.java.sdk.classpath"/>
    </target>

    <target name="jar" depends="compile">
        <echo message="Creating jar file" /> 
        <jar destfile="ProccessWeatherData.jar" basedir="build"/>
    </target>    
</project>



